pid /run/nginx.pid;
error_log /run/nginx.err.log;
worker_processes auto;

events {
    worker_connections 4096;
    multi_accept        on;
    use                 epoll;
}

http {
    include /etc/nginx/mime.types;
    # fallback in case we can't determine a type
    default_type application/octet-stream;
    access_log /run/nginx.out.log;
    error_log /run/nginx.err.log;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 60;
    keepalive_requests 10000;

    map $http_x_forwarded_proto $fastcgi_https {
        default '';
        https on;
    }

    map $http_upgrade $type {
        default 'web';
        websocket 'ws';
    }

    proxy_cache_path /run/nginx-sessions keys_zone=one:10m levels=1:2 inactive=600s max_size=100m;
    proxy_cache_key $scheme$proxy_host$request_uri;
    proxy_cache_methods GET HEAD;

    client_body_temp_path /run/client_body;
    proxy_temp_path /run/proxy_temp;
    fastcgi_temp_path /run/fastcgi_temp;
    scgi_temp_path /run/scgi_temp;
    uwsgi_temp_path /run/uwsgi_temp;

    server {
        listen 3000;
        server_name _;
        root /usr/share/nginx/html;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "same-origin, strict-origin-when-cross-origin";

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html?/$request_uri;
            sendfile  on;
            sendfile_max_chunk 1m;
            tcp_nopush on;
            gzip_static on;
        }

        location /api/v2 {
            proxy_pass https://icp0.io;
        }

        location /api {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass https://amplify-backend.aticloud.atican.dev;
        }

        # optimizations
        access_log /run/nginx_access.log;
        error_log /run/nginx_error.log;

        sendfile on;
        keepalive_timeout 15;
        client_max_body_size 100m;
        client_body_buffer_size 16K;
        client_header_buffer_size 1k;

        # enable gzip compression
        # based on https://mattstauffer.co/blog/enabling-gzip-on-nginx-servers-including-laravel-forge
        gzip on;
        gzip_http_version 1.1;
        gzip_comp_level 5;
        gzip_min_length 256;
        gzip_proxied any;
        gzip_vary on;
        gzip_types
            application/atom+xml
            application/javascript
            application/json
            application/rss+xml
            application/vnd.ms-fontobject
            application/x-font-ttf
            application/font-woff
            application/x-web-app-manifest+json
            application/xhtml+xml
            application/xml
            font/opentype
            image/svg+xml
            image/x-icon
            text/css
            text/plain
            text/x-component;
            # text/html is always compressed by HttpGzipModule
    }
}
