[supervisord]
nodaemon=true
logfile=/run/supervisord.log
pidfile=/run/supervisord.pid

[program:app]
command=/usr/local/bin/gosu cloudron:cloudron dumb-init node server.js
directory=/app/code/
autostart=true
autorestart=true
stdout_logfile=/run/app.log
stdout_logfile_maxbytes=0
stderr_logfile=/run/app.log
stderr_logfile_maxbytes=0

[program:sync-pending_campaigns]
command=/usr/local/bin/gosu cloudron:cloudron dumb-init node ace sync:pending_campaigns
directory=/app/code/
autostart=true
autorestart=true
stdout_logfile=/run/sync-pending_campaigns.log
stdout_logfile_maxbytes=0
stderr_logfile=/run/sync-pending_campaigns.log
stderr_logfile_maxbytes=0

[program:sync-campaigns]
command=/usr/local/bin/gosu cloudron:cloudron dumb-init node ace sync:campaigns
directory=/app/code/
autostart=true
autorestart=true
stdout_logfile=/run/sync-campaigns.log
stdout_logfile_maxbytes=0
stderr_logfile=/run/sync-campaigns.log
stderr_logfile_maxbytes=0

[program:sync-participants]
command=/usr/local/bin/gosu cloudron:cloudron dumb-init node ace sync:participants
directory=/app/code/
autostart=true
autorestart=true
stdout_logfile=/run/sync-participants.log
stdout_logfile_maxbytes=0
stderr_logfile=/run/sync-participants.log
stderr_logfile_maxbytes=0

[program:sync-winning-participants]
command=/usr/local/bin/gosu cloudron:cloudron dumb-init node ace sync:winning_participants
directory=/app/code/
autostart=true
autorestart=true
stdout_logfile=/run/sync-winning-participants.log
stdout_logfile_maxbytes=0
stderr_logfile=/run/sync-winning-participants.log
stderr_logfile_maxbytes=0

[program:sync-winners]
command=/usr/local/bin/gosu cloudron:cloudron dumb-init node ace sync:winners
directory=/app/code/
autostart=true
autorestart=true
stdout_logfile=/run/sync-winners.log
stdout_logfile_maxbytes=0
stderr_logfile=/run/sync-winners.log
stderr_logfile_maxbytes=0
